####################################################################################
# Program name : Progress bar implementation
# Author : Chauncey Yan
# Revision : 0.1
####################################################################################
#!/bin/ksh
####################################################################################
# Var init
####################################################################################
bar="##################################################"
count=$1*50+1
b="\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"
index=0
####################################################################################
# Function: update_bar
# update the bar by one index
####################################################################################
update_bar(){
	printf "$b""$tindex\% ""${bar:0:$index}"
	((index=($index)%50+1))
	((tindex=$index*2))
	#b="\b\b\b"$b
}
####################################################################################
# run a loop until it reachs the count
####################################################################################
until [[ $i -eq $count ]];do	
	update_bar 
	sleep 0.03
	i=$i+1
done

